# Ticket-Reservation-Backend

./: .env  Dockerfile  Program.cs  TicketReservationApp.csproj  TicketReservationApp.http  TicketReservationApp.sln  appsettings.json  docker-compose.prod.yml  docker-compose.test-backend.yml  docker-compose.test-e2e.yml  docker-compose.test-unit.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  readme.md
.github/workflows/: backend-test.yml  deploy.yml  e2e-test.yml  e2e-without-docker.yml  test.yml  test2.yml  unit-test.yml
Controllers/: CheckoutController.cs  PostsController.cs  RoleController.cs  TicketsController.cs  TimetablesController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: PostsDto.cs  TicketDto.cs  TimetableDto.cs  TimetableWithTicketsDto.cs
Migrations/: 20240219172714_Initial.Designer.cs  20240219172714_Initial.cs  20240305131713_Initial.Designer.cs  20240305131713_Initial.cs  20240719154209_initial.Designer.cs  20240719154209_initial.cs  20240915123912_initial.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Posts.cs  Tickets.cs  Timetables.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: IPostsRepository.cs  ITicketRepository.cs  ITimetablesRepository.cs  PostsRepository.cs  TicketRepository.cs  TimetableRepository.cs
Tests/: TicketsTest.cs  TimetableTest.cs
backend/: .dockerignore  Dockerfile  Dockerfile.prod  Dockerfile.runtests  Dockerfile.test  Dockerfile.testport  Program.cs  TicketReservationApp.csproj  WeatherForecast.cs  appsettings.Test.json  appsettings.json  docker-compose.yml
backend/Caching/: IRedisCacheService.cs  RedisCache.cs  TestInMemoryCache.cs
backend/Controllers/: AuthController.cs  CheckoutController.cs  EmailController.cs  GoogleController.cs  MinioController.cs  PostsController.cs  ProductsController.cs  RoleController.cs  TicketsController.cs  TimetablesController.cs  UserController.cs
backend/Data/: DataContext.cs  DatabaseSeeder.cs  DatabaseSeederTest.cs
backend/Dto/: PostsDto.cs  TicketDto.cs  TimetableDto.cs  TimetableResponseDto.cs  TimetableWithTicketsDto.cs
backend/Migrations/: 20240915123912_initial.Designer.cs  20241017212402_InitialCreate.Designer.cs  20241017212402_InitialCreate.cs  20241124063235_Initial.Designer.cs  20241124063235_Initial.cs  20241128124333_InitialCreate.Designer.cs  20241128124333_InitialCreate.cs  20241203155438_Autoincrement.Designer.cs  20241203155438_Autoincrement.cs  20250114143622_updateDb.Designer.cs  20250114143622_updateDb.cs  20250204054425_seed.Designer.cs  20250204054425_seed.cs  DataContextModelSnapshot.cs
backend/Models/: AppUser.cs  CheckoutOrderResponse.cs  EmailRequest.cs  EmailSettings.cs  Posts.cs  Tickets.cs  Timetables.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IPostsRepository.cs  ITicketRepository.cs  ITimetablesRepository.cs  IUserRepository.cs  PostsRepository.cs  TicketRepository.cs  TimetableRepository.cs  UsersRepository.cs
backend/Tests/: TicketsTest.cs  TimetableTest.cs
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-BTsg0xk1.css  index-Drya27SK.js
frontend/: .dockerignore  .env.development  .env.production  .env.test  .gitignore  Dockerfile  Dockerfile.e2e  Dockerfile.playwright  Dockerfile.prod  Dockerfile.unit  cypress.config.ts  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.setup.js
frontend/cypress/e2e/: frontpage.cy.ts  navbar.cy.ts  spec.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AdminCreatePost.tsx  AdminView.tsx  AlertMessage.tsx  CompanyDetails.tsx  ConfirmEmail.tsx  Contact.tsx  CreateTimetable.tsx  DarkModeToggle.tsx  Failed.tsx  Footer.tsx  ForgotPassword.tsx  Home.tsx  ImageOverlay.tsx  Info.tsx  Login.tsx  Maps.tsx  Minio.tsx  ModifyTimetable.tsx  Navigation.tsx  Offers.tsx  Orders.tsx  OwnTickets.tsx  PaymentForm.tsx  Post.tsx  Posts.tsx  ProfileNavigation.tsx  ProfilePicture.tsx  Register.tsx  ResetPassword.tsx  Search.tsx  StripeContainer.tsx  Success.tsx  Tickets.tsx  TimetableView.tsx  WeatherInfo.tsx
frontend/src/middleware/: useTokenExpireMiddleware.tsx
frontend/tests/: login.test.tsx  orders.test.tsx  register.test.tsx  test.spec.js  tickets.test.tsx
nginx/: Dockerfile  default.conf
prometheus/: prometheus.prod.yml  prometheus.yml
