#FROM node:20-bullseye AS frontend-build
#
#WORKDIR /app
#
#COPY ./frontend/package*.json ./
#
#RUN npm install
#
#COPY ./frontend/ ./ 
#
# CMD ["npm", "run", "build"]

#RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:35792ea4ad1db051981f62b313f1be3b46b1f45cadbaa3c288cd0d3056eefb83 AS build-env
WORKDIR /app

# Copy everything

#COPY ./backend/.dockerignore .dockerignore

COPY ./backend/ ./

#COPY  --from=frontend-build /app/dist /app/wwwroot 

# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:6c4df091e4e531bb93bdbfe7e7f0998e7ced344f54426b7e874116a3dc3233ff
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketReservationApp.dll"]